{
    "rust-analyzer.cargo.extraEnv": {
        "DAEDALUS_PROGRAMS": "/home/aurora/bootloader/services/uart copy/daedalus.toml",
        "DAEDALUS_TEMPLATE": "/home/aurora/bootloader/services/phases.toml"
    }
}