{
    "rust-analyzer.cargo.extraEnv": {
        "DAEDALUS_PROGRAMS": "/home/aurora/bootloader/test-mem/loader.toml,/home/aurora/bootloader/test-mem/verifier.toml",
        "DAEDALUS_TEMPLATE": "/home/aurora/bootloader/test-mem/template.toml"
    },
    "rust-analyzer.cargo.features": ["zcu106"],
}